flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 1 1000   
593
▶▶ 17:39.42 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀                                        

flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 2 1000
638
▶▶ 17:41.41 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀                                                                                                                                                                             
flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 4 1000
635
▶▶ 17:43.29 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀                                                                                                                                                                             
flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 8 1000
670
▶▶ 17:45.23 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀                                                                                                                                                                             
flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 16 1000
683
▶▶ 17:47.09 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀                                                                                                                                                                             
flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 32 1000
680
▶▶ 17:48.57 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀                                                                                                                                                                             
flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 64 1000
690
▶▶ 17:50.45 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀                                                                                                                                                                             
flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 128 1000
677
▶▶ 17:52.34 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀                                                                                                                                                                             
flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 256 1000
675
▶▶ 17:54.21 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀

flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 512 1000
680
▶▶ 17:56.09 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀

flo@adun:src git:(develop*)➤ ./solver ../../src/ai/poadaptive/distribution_b.txt 1024 1000
644
▶▶ 17:57.56 Wed Nov 14 2018 ◆ Jobs: 1 ◀◀

